# cobalt-eclipse-sdk

./: .gitignore  .travis.yml  CobaltEclipseSDK.setup  EclipseForCobaltDevelopers.setup  EclipseNeonEidos.setup  README.md  pom.xml
com.eidosmedia.cobalt.eclipse.sdk/: plugin.properties  plugin.xml  pom.xml
com.eidosmedia.cobalt.eclipse.sdk.feature/: feature.xml  pom.xml
com.eidosmedia.cobalt.eclipse.sdk.repository/: category.xml  pom.xml
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/: CobaltSDK.java
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/internal/: CobaltSDKImages.java  CobaltSDKPlugin.java  Logger.java  Messages.java  Messages.properties
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/internal/actions/: InvalidateAllAction.java  NewConfigurationFolderAction.java
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/internal/launching/: CobaltLaunchConfiguration.java  CobaltLaunchConfigurationTabGroup.java  CobaltMainTab.java
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/internal/preferences/: CobaltSDKPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/internal/server/: AbstractCobaltRuntime.java  CobaltRuntime10.java  CobaltRuntimeConfigurationData.java  CobaltRuntimeConfigurationData10.java  CobaltRuntimeLifecycleListener.java  CobaltServer.java  CobaltServerBehaviour.java  FileSystemSyncExecutor.java  ICobaltRuntime.java
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/internal/util/: ClasspathBuilder.java  FileUtils.java  ProjectUtils.java  SWTFactory.java
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/ui/internal/server/: CobaltRuntimeWizardComposite.java  CobaltRuntimeWizardFragment.java  CobaltServerDebugEditorSection.java  PublishTask.java
com.eidosmedia.cobalt.eclipse.sdk/src/com/eidosmedia/cobalt/eclipse/sdk/ui/internal/server/command/: ServerCommand.java  SetBaseFolderCommand.java  SetEmConfPathCommand.java  SetEmDataPathCommand.java  SetEmSrcPathCommand.java  SetJMXPortCommand.java
