<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="cobalt.eclipse.sdk.git"
    label="Cobalt Eclipse SDK">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"/>
    <requirement
        name="com.eidosmedia.cobalt.eclipse.sdk.feature.feature.group"/>
    <repository
        url="http://ianbrandt.github.io/m2e-maven-dependency-plugin/"/>
    <repository
        url="https://eidosmedia.github.io/cobalt-eclipse-sdk"/>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Cobalt Eclipse SDK provides cool stuff.</description>
</setup:Project>
