<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eclipse.cobalt.developers"
    label="Eclipse IDE for Cobalt Developers">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/javaee.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label} (${scope.product.version.label})">
    <requirement
        name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"/>
    <requirement
        name="com.eidosmedia.cobalt.eclipse.sdk.feature.feature.group"/>
    <repository
        url="http://ianbrandt.github.io/m2e-maven-dependency-plugin/"/>
    <repository
        url="https://eidosmedia.github.io/cobalt-eclipse-sdk"/>
  </setupTask>
  <version name="latest"
      label="Latest (Oxygen)"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/oxygenr</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Oxygen)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.7.0,5.0.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.7.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.7.0,5.0.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen/201706281000"/>
    </setupTask>
  </version>
  <version name="latest.released"
      label="Latest Release (Oxygen)"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/oxygenr</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Oxygen)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen/201706281000"/>
    </setupTask>
  </version>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/oxygenr</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Oxygen)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.7.0,4.8.0)"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.eclemma.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen/201706281000"/>
    </setupTask>
  </version>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neon3</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Neon)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.cft.server.core.feature.feature.group"/>
      <requirement
          name="org.eclipse.cft.server.ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.common.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.connectivity.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.datatools.enablement.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.intro.feature.group"/>
      <requirement
          name="org.eclipse.datatools.modelbase.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
      <requirement
          name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.common.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jaxb.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rse.feature.group"/>
      <requirement
          name="org.eclipse.rse.useractions.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.common.fproj.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.jsdt.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.server_adapters.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/releases/neon/201705151400"/>
    </setupTask>
  </version>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/mars2</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Mars)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201602261000"/>
    </setupTask>
  </version>
  <version name="luna"
      label="Luna"
      requiredJavaVersion="1.6">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/lunasr2</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Luna)">
      <requirement
          name="epp.package.jee"
          versionRange="[4.4.0,4.5.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.4.0,4.5.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.4.0,4.5.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.10.0,3.11.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.10.0,3.11.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/luna"/>
      <repository
          url="http://download.eclipse.org/releases/luna/201502271000"/>
    </setupTask>
  </version>
  <version name="kepler"
      label="Kepler"
      requiredJavaVersion="1.6">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/keplersr2</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Kepler)">
      <requirement
          name="epp.package.jee"
          versionRange="[2.0.0,2.1.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.3.0,4.4.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.3.0,4.4.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.9.0,3.10.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.9.0,3.10.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/kepler"/>
      <repository
          url="http://download.eclipse.org/releases/kepler/201402280900"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
    </setupTask>
  </version>
  <version name="juno"
      label="Juno"
      requiredJavaVersion="1.5">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/junosr2</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE for Java EE Developers (Juno)">
      <requirement
          name="epp.package.jee"
          versionRange="[1.5.0,1.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.2.0,4.3.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.2.0,4.3.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.8.0,3.9.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.8.0,3.9.0)"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/juno"/>
      <repository
          url="http://download.eclipse.org/releases/juno/201303010900"/>
      <repository
          url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
    </setupTask>
  </version>
  <description>Extends the IDE for Java EE Developers providing plugins needed to develop extensions for Cobalt</description>
</setup:Product>
