# properties
pluginName = Cobalt SDK
providerName = EidosMedia S.p.A.
launcherName = Cobalt Server
server10 = Cobalt Server 1.0
cobaltExtensions = Cobalt Extensions
classpathContainer = Cobalt SDK Library
classpathWebExtension = Cobalt Web Extension Library
