Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cobalt SDK
Bundle-SymbolicName: com.eidosmedia.cobalt.eclipse.sdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eidosmedia.cobalt.eclipse.sdk.internal.CobaltSDKPlugin
Bundle-Vendor: EidosMedia S.p.A.
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables;bundle-version="3.2.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.wst.server.core;bundle-version="1.1.0",
 org.eclipse.wst.server.ui;bundle-version="1.3.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.0",
 org.eclipse.jst.server.core;bundle-version="1.2.0",
 org.eclipse.jst.server.generic.core;bundle-version="1.0.0",
 org.eclipse.jst.server.generic.ui;bundle-version="1.0.0",
 org.eclipse.jst.server.ui;bundle-version="1.1.0",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.0",
 org.apache.ant;bundle-version="1.8.2"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.eidosmedia.cobalt.eclipse.sdk
